{
  "name": "chai-match-pattern",
  "version": "1.0.0",
  "description": "Validates a deep structured JSON pattern",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "repository": "https://github.com/originate/chai-match-pattern",
  "bugs": {
    "url": "https://github.com/originate/chai-match-pattern/issues"
  },
  "homepage": "https://github.com/originate/chai-match-pattern#readme",
  "keywords": [
    "chai",
    "chai-plugin",
    "lodash",
    "checkit",
    "JSON",
    "matching",
    "deep",
    "cucumber",
    "mocha"
  ],
  "author": "John McLaughlin",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.0,
    "dependency-lint": "^5.0.1",
    "mocha": "^3.4.2"
  },
  "dependencies": {
    "lodash-match-pattern": "^2.0.1"
  }
}
